<!DOCTYPE html>
<html lang="en">
<head>	
	<title>Sumit Rastogi Portfolio</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/guy.jpg" alt="">
			<span class="title">Sumit Rastogi</span>
			<span class="tagline">Risk Management professional<br>
				<a href="">sumit.rastogi@dmihousingfinance.in</a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a class="nav-link page-scroll" href="#aboutme">About</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Social Network<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="https://www.linkedin.com/in/sumit-rastogi-18a15ab1/">Linkden</a></li>
							<li><a href="https://www.facebook.com/sumit.rastogi.712">Facebook</a></li>
							<li><a href="mailto:sumit.rastogi@dmihousingfinance.in">Mail</a></li>
							<li><a href="https://twitter.com/rastogisumit123">Twitter</a></li>
						</ul>
					</li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		<div class="row section topspace">
			<div class="col-md-12">
				<p class="lead text-center text-muted">Things work out best for those who make the best of how things work out.</p>
			</div>
		</div> <!-- / section -->
		    <div class="row section aboutme topspace" id="aboutme">
			
			<h2 class="section-title"><span>About Me</span></h2>
			<p>Hey there, Myself Sumit Rastogi. I am a family man as well as a employee of the company DMI Housing Finance. I have many hobbies such as gardening, spending a quality time with family, travelling and many more. I got a few special skills like I am good at observing people and can understand their situation. I am a hardworking, focused person who likes to maintain unity and work in a team withe best effective approach.</p>	
		   </div>
		<div class="row section featured topspace">
			<h2 class="section-title"><span>Qualifications</span></h2>
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">BBA</h3>
					<p>BBA full form is Bachelor of Business Administration. I did it for 3 years from 19xx-xx. The BBA course offers knowledge and training in management and leadership skills to prepare them for managerial roles and entrepreneurship. </p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">MBA</h3>
					<p>A Master of Business Administration (M.B.A. degree) is, by definition, a general Management degree designed to educate business students in areas such as Finances, Human Resources, Marketing, Strategy, and Operations Management.</p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Work Status</h3>
					<p>Currently I am working at <a href="https://www.dmihousingfinance.in/">DMI Housing Finance Company</a>. My job is to stop the frauds, the way people take home loan but use it for themselves and not properly repay back with intrest or submit fake documents.</p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Work Experience</h3>
					<p>I have been working with HDFC Bank from 2007 to 2019 grabbing a work experience of 11 years and currently working at <a href="https://www.dmihousingfinance.in">DMI Housing Finance</a> since 2019. Basically if seen I have a total work experience of more than 13 years.</p>
				</div>
			</div>
		</div> <!-- / section -->
</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+234 23 9873237<br>
						<a href="mailto:sumit.rastogi@dmihousingfinance.in">sumit.rastogi@dmihousingfinance.in</a>
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href="https://twitter.com/rastogisumit123"><i class="fa fa-twitter fa-2"></i></a>
						<a href="https://www.facebook.com/sumit.rastogi.712"><i class="fa fa-facebook fa-2"></i></a>
						<a href="https://www.linkedin.com/in/sumit-rastogi-18a15ab1/"><i class="fa fa-linkedin fa-2"></i></a>
					</p>
				</div>
			</div>
			<div class="col-md-3 widget">
				<h3 class="widget-title">Copyright</h3>
				<div class="widget-body">
					<p>
						Copyright &copy; 2021, Sumit Rastogi</p>
				</div>	
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>
<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>